{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    },
    "Infrastructure": {
        "DataBase": "Host=localhost;Database=tilt;Username=postgres;Password=placebo01",
        "Redis": {
            "Server": "localhost:6379",
            "InstanceName": "tilt"
        },
        "RabbitMQ": {
            "Server": "localhost",
            "Username": "admin",
            "Password": "admin"
        },
        "UserCreatedMessages": {
            "exchange": "user-created-exchange",
            "queue": "user-created-queue",
            "routingKey": "user-created",
            "exchanteType": "topic",
            "consumerIntances": 1,
            "delayInterval": 5000
        },
        "OrderCreatedMessages": {
            "exchange": "order-created-exchange",
            "queue": "order-created-queue",
            "routingKey": "order-created",
            "exchanteType": "topic",
            "consumerIntances": 1,
            "delayInterval": 10000
        }
    },
    "Security": {
        "Pepper": "tilt",
        "Interation": 3,
        "Secret": "504f8589-dc36-44cd-8d06-fc78ea92885a",
        "Issuer": "tilt",
        "Audience": "tilt"
    },
    "Configurations": {
        "PricePerKM": 5.00,
        "RangeInKM": 10,
        "PricePerDuration": 0.25,
        "ApiKey": "AIzaSyAj7VnoMWnU_xay_IVHOUxQr431Rw0sCm8"
    }
}